# EnglishLearning.FileManager

./: CodeAnalysisRuleSet.ruleset  Dockerfile  EnglishLearning.FileManager.sln  README.md
.github/workflows/: dockerimage.yml  dotnet-build.yml
EnvironmentTools/: buildService.sh  runMigrations.sh  runService.sh
src/EnglishLearning.FileManager.Application/: EnglishLearning.FileManager.Application.csproj
src/EnglishLearning.FileManager.Application/Abstract/: IFileManipulationService.cs  IFileManipulationServiceFactory.cs  IFileService.cs  IFileUpdateService.cs  IFolderService.cs  IHtmlParser.cs  ITreeService.cs
src/EnglishLearning.FileManager.Application/Configuration/: ApplicationSettings.cs  FileShareConfiguration.cs
src/EnglishLearning.FileManager.Application/Constants/: FileConstants.cs
src/EnglishLearning.FileManager.Application/Extensions/: FileNameExtensions.cs
src/EnglishLearning.FileManager.Application/Infrastructure/: ApplicationMapper.cs  FileExtensions.cs
src/EnglishLearning.FileManager.Application/Models/: FileCreateModel.cs  FileDetailedModel.cs  FileModel.cs  FileTree.cs  FileTreeItem.cs  FolderCreateModel.cs  FolderInfoModel.cs  FolderModel.cs  FolderTreeItem.cs  RemoveTextFromFileModel.cs  TreeItem.cs
src/EnglishLearning.FileManager.Application/Models/Tree/: FileTree.cs  FileTreeItem.cs  FolderTreeItem.cs  TreeItem.cs
src/EnglishLearning.FileManager.Application/Services/: FileService.cs  FileUpdateService.cs  FolderService.cs  HtmlParser.cs  TreeService.cs
src/EnglishLearning.FileManager.Application/Services/FileManipulation/: BaseFileManipulationService.cs  FileManipulationServiceFactory.cs  FromCsvColumnFileManipulationService.cs  TextFileManipulationService.cs  ZipFileManipulationService.cs
src/EnglishLearning.FileManager.Host/: EnglishLearning.FileManager.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EnglishLearning.FileManager.Host/Infrastructure/: SwaggerExtensions.cs
src/EnglishLearning.FileManager.Host/Properties/: launchSettings.json
src/EnglishLearning.FileManager.Persistence/: EnglishLearning.FileManager.Persistence.csproj  FileManagerContext.cs
src/EnglishLearning.FileManager.Persistence/Abstract/: IFileEntityRepository.cs  IFileRepository.cs  IFolderEntityRepository.cs  IFolderRepository.cs
src/EnglishLearning.FileManager.Persistence/Configuration/: DatabaseConfiguration.cs  PersistenceSettings.cs
src/EnglishLearning.FileManager.Persistence/Entities/: FileEntity.cs  FolderEntity.cs
src/EnglishLearning.FileManager.Persistence/Repositories/: FileEntityRepository.cs  FolderEntityRepository.cs  FolderRepository.cs
src/EnglishLearning.FileManager.SqlMigrations/: EnglishLearning.FileManager.SqlMigrations.csproj  Program.cs  appsettings.json
src/EnglishLearning.FileManager.SqlMigrations/Configuration/: ServiceCollectionExtensions.cs
src/EnglishLearning.FileManager.SqlMigrations/Migrations/: Migration_001_AddFoldersTable.cs  Migration_002_AddFilesTable.cs  Migration_003_AddDefaultData.cs
src/EnglishLearning.FileManager.SqlMigrations/Scripts/: Migration_001_AddFoldersTable.sql  Migration_002_AddFilesTable.sql  Migration_003_AddDefaultData.sql
src/EnglishLearning.FileManager.Web/: EnglishLearning.FileManager.Web.csproj
src/EnglishLearning.FileManager.Web/Constants/: ContentTypeConstants.cs  ContentTypes.cs
src/EnglishLearning.FileManager.Web/Controllers/: FileController.cs  FolderController.cs  ParserController.cs  TreeController.cs
src/EnglishLearning.FileManager.Web/Infrastructure/: WebMapper.cs
src/EnglishLearning.FileManager.Web/Validators/: FileCreateViewModelValidator.cs
src/EnglishLearning.FileManager.Web/ViewModels/: FileCreateViewModel.cs  FileInfoViewModel.cs
