<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="EnglishLearning.Utilities.Identity.Abstractions" Version="1.3.0-359873728" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\EnglishLearning.FileManager.Application\EnglishLearning.FileManager.Application.csproj" />
    </ItemGroup>
</Project>
